:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --text-color: #ffffff;
  --primary-background-color: #e5e5e5;
  --secondary-background-color: #2f303a;
  --background-color: #f5f4fa;
  --accent-color: #2196f3;
  --accent-color-hover: #188ce8;
  --contacts-footer-color: rgba(255, 255, 255, 0.6);
  --outline-color: #EEEEEE;
  --border-color: #ECECEC

}
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.body {
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  
}
 h1, 
 h2, 
 h3, 
 h4, 
 h5, 
 h6, 
 p {
margin-top: 0px;
margin-bottom: 0px;
}

img {
  display: block;
  width: 100%;
  height: auto;
}


/* navigation */


.nav.list{
  display: flex;
  align-items: center;
}

.header {
  align-items: center;
  border-bottom: 1px solid var(--border-color);
}

.logo-link {
  color: var(--accent-color);
  font-family: Raleway;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
}

.header-logo-part {
  color: var(--primary-text-color);
}

.nav .site-nav {
  display: flex;
  list-style: none;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav .item {
  padding-top: 32px;
  padding-bottom: 32px;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.header-contacts .item + .item {
  margin-left: 50px;
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}

.site-nav .link {
  display: block;
  color: var(--primary-text-color);
  letter-spacing: 0.02em;
  text-decoration: none;
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}

.header-contacts {
  display: flex;
  margin-left: auto;
  list-style: none;
  font-weight: 500;
  line-height: 1.14;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 0px;
}

.header-contacts .item {
  padding-top: 32px;
  padding-bottom: 32px;
}

.contact-link {
  display: flex;
  color: var(--secondary-text-color);
  font-weight: 500;
  letter-spacing: 0.02em;
  text-decoration: none;
  align-items: center;
}

.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}

.contact-icon {
  fill: var(--secondary-text-color)
}

.contact-link:hover .contact-icon,
.contact-link:focus .contact-icon {
  fill: var(--accent-color)
}

.header-box {
  display: flex;
  align-items: center;
}

.contact-icon {
  margin-right: 10px;
}

/* hero */


.hero {
  background-color: var(--secondary-background-color);
  text-align: center;
  background-image: linear-gradient(to right, 
  rgba(47, 48, 58, 0.4), 
  rgba(47, 48, 58, 0.4)), 
  url(../images/bcgr.jpg); 
}

.hero-title {
  color: var(--text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
  margin-top: 0px;
  margin-bottom: 30px;
}

.order {
  background-color: var(--accent-color);
  color: var(--text-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  cursor: pointer;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
  text-align: center;
  border: none;
}
 
.list {
 list-style: none;
 margin: 0px;
 padding: 0px;
}

/* advantages */

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
  padding: 0px 15px;
 }

.pros .list {
  display: flex;
  justify-content: space-between;
}

.pros .item {
  width: 270px;
}

.icon-pros{
  display: flex;
  background-color: var(--background-color);
  justify-content: center;
  padding-top: 25px;
  padding-bottom: 25px;
  margin-bottom: 30px;
}
  
 
/* What we do */

.services {
  background-color: var(--text-color);
}

.service-list {
  display: flex;
  justify-content: space-between;
}

/* Team */

.team {
  background-color: var(--background-color);
}

.team-member{
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  margin-top:0px;
  margin-bottom: 10px;
}

.team.list {
  display: flex;
}

.team-item {
  background-color: var(--text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  margin-right: 30px;
}

.team-item:nth-child(4n + 4) {
  margin-right: 0px;
}

.text-box {
  padding-top: 30px;
  padding-bottom: 30px;
}

.social-media-link{
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}

.social-media{
  display:flex;
  padding-left: 32px;
  padding-right: 32px;
  margin-top: 16px;
}

.social-media-item {
  display:flex;
  margin-right: 10px;
  align-items: center;
  justify-content: center;
}

.social-media-item:last-child{
  margin-right: 0px;
}

.social-media-link:hover,
.social-media-link:focus {
background-color: var(--accent-color);
}

.list .icon-social-media {

 fill: #AFB1B8;
}

.social-media-link:hover .icon-social-media{
  fill: var(--text-color);
}

/* sections content */

.section-description {
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  margin-top: 0px;
  margin-bottom: 10px;
}

.section-text,
.text {
  color: var(--secondary-text-color);
  margin-top: 0px;
  margin-bottom: 0px;
}

.section-text {
  line-height: 1.7;
  margin-top: 0px;
  margin-bottom: 0px;
}

.service-title,
.team-title,
.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 50px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.hero.section {
  padding-top: 200px;
  padding-bottom:200px;
}

.section.pros {
  padding-bottom: 0px;
}

.order:hover,
.order:focus {
  background-color: var(--accent-color-hover);
}

.position {
  color: var(--secondary-text-color)
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 0px;
}

/* Our clients */

.clients-list{
  display: flex;
  height: 92px;
  align-items: center;
  justify-content: center;
}
 
.clients-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;  
  margin-right: 30px;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
}

.clients-item:last-child{
  margin-right: 0px;
}

.clients-icon {
 fill: #AFB1B8
}

.clients-item:hover {
  border: 1px solid var(--accent-color);
}

.clients-item:hover .clients-icon{
  fill: var(--accent-color)
}

/* footer */

.footer {
  background-color: var(--secondary-background-color);
  padding: 60px;
}

.footer .logo-link {
  font-family: Raleway;
  font-weight: 700; 
}

.logo-container {
  margin-bottom: 20px;
}

.footer-logo-part {
  color: var(--text-color);
}

address {
  font-style: normal;
}

.address {
  color: var(--text-color);
  line-height: 1.7;
  margin-bottom: 9px;
}

.contacts {
  display: flex;
  flex-direction: column;
}

.contact-footer:not(:last-child) {
  margin-bottom: 9px;
}

.contact-footer {
  color: var(--contacts-footer-color);
  line-height: 1.7;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.join-us {
  color: var(--text-color);
  margin-left: 70px; 
}

.join-text {
  font-size: 14px;
  text-transform: uppercase;
  line-height: 1.17;
  padding-top: 12px;
  margin-bottom: 20px;
}

.footer-box{
  display: flex;
  align-items:flex-start;
}
    
.social-footer {
 display:flex;
 
}

.social-link-item {
 width: 44px;
}

.social-link-item:not(:last-child) {
  margin-right: 10px;
}

.social-link-footer{
 display:flex;
 background-color: rgba(255, 255, 255, 0.1);
 justify-content: center;
 align-items: center;
 height: 44px;
 border-radius: 50%;
}

.social-link-footer:hover,
.social-link-footer:focus {
  background-color: var(--accent-color);
}

.icon-footer{
  fill: var(--text-color)
}

/* PORTFOLIO */

.link.current {
  color: var(--accent-color);
}

.projects {
  background-color: var(--text-color);
}

.button.list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-button {
  background-color: var(--background-color);
  color: var(--primary-text-color);
  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  border: none;
  border-radius: 4px;
  padding: 6px 22px;
}

.filter-button:hover,
.filter-button:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button-item:not(:last-child) {
  margin-right: 8px;
}
 
.filter-button:hover,
.filter-button:focus {
  background-color: var(--accent-color);
  color: var(--text-color);
}

.description {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  margin-bottom: 4px;
}

.our-projects {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-bottom: -30px;
}

.text-container {
  padding: 20px 24px;
  border: 1px solid var(--outline-color);
}

.our-projects> .card {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-bottom: 30px;
}

.card-link:hover ,
.card-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-link{
  display: block;
  text-decoration: none;
}

.our-projects:nth-child(3n + 1) {
  margin-left: 0px;
}

.our-projects .text{
  font-size: 16px;
  line-height: 1.9;
}





